"x"
"1" "September 1, 1774 ACAEA September 3, 1783"
"2" "September 1, 1774 ACAEA March 17, 1776"
"3" "1775ACAEA1783"
"4" "June 1775 ACAEA October 1776"
"5" "July 1776 ACAEA March 1777"
"6" "June 14, 1777 ACAEA October 17, 1777"
"7" "1777ACAEA1778"
"8" "1775ACAEA1782"
"9" "1776ACAEA1794"
"10" "1778ACAEA1782"
"11" "1775ACAEA1782"
"12" "1779ACAEA1782"
"13" "January ACAEA October, 1781"
"14" "1785ACAEA1795"
"15" "1798ACAEA1800"
"16" "1801ACAEA1805"
"17" "August ACAEA November 1811"
"18" "June 18, 1812 ACAEA March 23, 1815"
"19" "1812ACAEA1815"
"20" "1813ACAEA1814"
"21" "1812ACAEA1815"
"22" "1812ACAEA1813"
"23" "1813"
"24" "1813ACAEA1814"
"25" "1813ACAEA1814"
"26" "1814"
"27" "1813ACAEA1814"
"28" "1814ACAEA1815"
"29" "1813ACAEA1814"
"30" "1815"
"31" "November 22, 1817 ACAEA April 12, 1818"
"32" "1817ACAEA1825"
"33" "1819ACAEA1861"
"34" "November 5ACAEA6, 1820"
"35" "1823"
"36" "1825ACAEA1828"
"37" "1827"
"38" "MayACAEAAugust 1832"
"39" "February 6 ACAEA 9, 1832"
"40" "1838ACAEA1842"
"41" "December 23, 1835 ACAEA August 14, 1842"
"42" "December 1838 ACAEA January 1839"
"43" "October 19ACAEA20, 1842"
"44" "March 11, 1845"
"45" "April 25, 1846 ACAEA February 2, 1848"
"46" "1846"
"47" "1846ACAEA1847"
"48" "1846ACAEA1847"
"49" "1847ACAEA1848"
"50" "1847"
"51" "1858ACAEA1866"
"52" "1847ACAEA1855"
"53" "April 28 ACAEA September 13, 1850"
"54" "1851ACAEA1900"
"55" "July 13, 1854"
"56" "August 4, 1855"
"57" "October 1855"
"58" "1855ACAEA1858"
"59" "1855ACAEA1856"
"60" "1855ACAEA1856"
"61" "1855ACAEA1858"
"62" "1856ACAEA1859"
"63" "6ACAEA16 October 1858"
"64" "1859"
"65" "March 6, 1860"
"66" "1860"
"67" "April 12, 1861 ACAEA April 9, 1865"
"68" "1861ACAEA1865"
"69" "1861ACAEA1865"
"70" "1862ACAEA1865"
"71" "1862ACAEA1865"
"72" "1862ACAEA1865"
"73" "August 17 ACAEA December 26, 1862"
"74" "July 31, 1861"
"75" "1863ACAEA1865"
"76" "July 20, 1863 ACAEA September 6, 1864"
"77" "1865"
"78" "1864ACAEA1868"
"79" "1866ACAEA1868"
"80" "June 1867"
"81" "1867ACAEA1875"
"82" "June 17, 1870"
"83" "June 1, 1871 ACAEA July 3, 1871"
"84" "July 6, 1872 ACAEA June 4, 1873"
"85" "February 12, 1874"
"86" "June 27, 1874 ACAEA June 1875"
"87" "1876ACAEA1877"
"88" "1877"
"89" "1878"
"90" "1878ACAEA1879"
"91" "1879"
"92" "1879ACAEA1880"
"93" "June ACAEA July 1882"
"94" "March 30 ACAEA April 24, 1885"
"95" "1887ACAEA1889"
"96" "November 1890 ACAEA January 1891"
"97" "June 22 ACAEA October 5, 1891"
"98" "1891"
"99" "January 21ACAEA9, 1894"
"100" "1898ACAEA1899"
"101" "April 25 ACAEA August 12, 1898"
"102" "1898"
"103" "1898"
"104" "1898"
"105" "1898"
"106" "1898"
"107" "1898"
"108" "June 2, 1899 ACAEA July 4, 1902"
"109" "1899ACAEA1913"
"110" "September 28, 1899 ACAEA August 15, 1900"
"111" "1912ACAEA1933"
"112" "April 21, 1914 ACAEA June 16, 1919"
"113" "July 28, 1915 ACAEA August 1, 1934"
"114" "1916ACAEA1924"
"115" "1917ACAEA1918"
"116" "1917ACAEA1918"
"117" "1917ACAEA1918"
"118" "1917ACAEA1918"
"119" "1917ACAEA1918"
"120" "1917ACAEA1918"
"121" "1918ACAEA1920"
"122" "1918ACAEA1920"
"123" "1918ACAEA1920"
"124" "December 7, 1941 ACAEA September 2, 1945"
"125" "1941ACAEA1945"
"126" "1941ACAEA1945"
"127" ""
"128" ""
"129" "June 3, 1942 ACAEA August 15, 1943"
"130" "August 7, 1942 ACAEA February 9, 1943"
"131" "January 1942 ACAEA August 21, 1945"
"132" "November, 1943 ACAEA February, 1944"
"133" "June ACAEA November, 1944"
"134" "October 20, 1944 ACAEA September 2, 1945"
"135" "January ACAEA June, 1945"
"136" "1 May ACAEA 1 August 1945"
"137" "16 February ACAEA 23 July 1945"
"138" "1941ACAEA1945"
"139" "8ACAEA16 November 1942"
"140" "1942ACAEA1943"
"141" "17 November 1942 ACAEA 13 May 1943"
"142" "9 July ACAEA 17 August 1943"
"143" "1942ACAEA1945"
"144" "3 September 1943 ACAEA 16 September 1943"
"145" "January 22, 1944 ACAEA June 4, 1944"
"146" "22 January 1944 ACAEA 9 September 1944"
"147" "6 June 1944 ACAEA mid-July 1944"
"148" "6 June ACAEA 25 August 1944"
"149" "15 August 1944 ACAEA 14 September 1944"
"150" "25 August-17 December 1944"
"151" "25 August 1944 ACAEA March 1945"
"152" "16 December 1944 ACAEA 28 January 1945"
"153" "February 8, 1945 ACAEA May 8, 1945"
"154" "6 April 1945 ACAEA 2 May 1945"
"155" "1947ACAEA1991"
"156" "1950ACAEA1954"
"157" "1950ACAEA1953"
"158" "1953ACAEA1975"
"159" "1953ACAEA1975"
"160" "1970ACAEA1975"
"161" "April 28, 1965 ACAEA September 1966"
"162" "25 October ACAEA 15 December 1983"
"163" "July 15 ACAEA October 25, 1958"
"164" "August 24, 1982 ACAEA February 7, 1984"
"165" "August 19, 1981"
"166" "March 1986"
"167" "April 15, 1986"
"168" "1987ACAEA1988"
"169" "January 4, 1989"
"170" "20 December 1989 ACAEA 31 January 1990"
"171" "August 2, 1990 ACAEA February 28, 1991"
"172" "1991ACAEA2003"
"173" "1992ACAEA1994"
"174" "1993ACAEA1995"
"175" "19 September 1994 ACAEA 31 March 1995"
"176" "August 20, 1998"
"177" "March 24 ACAEA June 10, 1999"
"178" "7 October 2001 ACAEA present"
"179" "7 October 2001 ACAEA present"
"180" "October 7, 2001 ACAEA present"
"181" "15 January 2002 ACAEA present"
"182" "7 October 2002 ACAEA present"
"183" "6 February 2007 ACAEA present"
"184" "March 20, 2003 ACAEA December 15, 2011"
"185" "March 16, 2004 ACAEA present"
"186" "January 14, 2010 ACAEA present"
"187" "2003"
"188" "March 19 ACAEA October 23, 2011"
