
Descriptive statistics
============================================================
Statistic                       N  Mean  St. Dev. Min   Max 
------------------------------------------------------------
Miles/(US)gallon                32 20.1    6.0    10.4 33.9 
No. of cylinders                32  6.2    1.8     4     8  
Displacement (cu.in.)           32 230.7  123.9   71.1 472.0
Gross horsepower                32 146.7   68.6    52   335 
Rear axle ratio                 32  3.6    0.5    2.8   4.9 
Weight (lb/1000)                32  3.2    1.0    1.5   5.4 
1/4 mile time                   32 17.8    1.8    14.5 22.9 
V/S                             32  0.4    0.5     0     1  
Transmission (0=auto, 1=manual) 32  0.4    0.5     0     1  
Number of forward gears         32  3.7    0.7     3     5  
Number of carburetors           32  2.8    1.6     1     8  
------------------------------------------------------------
